# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: AuthenticationController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
ExpenseTracker.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ExpenseTracker.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ExpenseTracker.Contracts/: Class1.cs
ExpenseTracker.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
ExpenseTracker.Infrastructure/Services/: DateTimeProvider.cs
